# DemoAutoMapper

./: WebAppAutoMapperDemo.sln
BusinessLayer/: Address.cs  Customer.cs
DAL/: DAL.csproj  FakeCustomerRepo.cs  ICustomerRepo.cs
FunctionAppAutoMapperDemoAF/: FunctionAppAutoMapperDemoAF.csproj  GetCustomer.cs
FunctionAppAutoMapperDemoAF/Functions/: GetOneCustomer.cs  GetSecretFunctionOptions.cs  IGetOneCustomer.cs
FunctionAppAutoMapperDemoAF/Infrastructure/: MappingProfile.cs
FunctionAppAutoMapperDemoAF/Mappings/: CustomerDTO.cs  MapperModule.cs
ServiceLayer/: ServiceLayer.csproj
ServiceLayer/CustomerServices/: CustomerService.cs  ICustomerService.cs
WebAppAutoMapperDemo/: Program.cs  Startup.cs  WebAppAutoMapperDemo.csproj
WebAppAutoMapperDemo/Controllers/: CustomerController.cs
WebAppAutoMapperDemo/Infrastructure/: MappingProfile.cs
WebAppAutoMapperDemo/Models/: ErrorViewModel.cs
WebAppAutoMapperDemo/Properties/: launchSettings.json
WebAppAutoMapperDemo/ViewModels/: CustomerAddressVM.cs  CustomerVM.cs
WebAppAutoMapperDemo/Views/: _ViewImports.cshtml
WebAppAutoMapperDemo/Views/Customer/: GetOne.cshtml  Index.cshtml
WebAppAutoMapperDemo/Views/Shared/: _Layout.cshtml
WebApplicationAutoMapperDemoWebAPI/: Program.cs  Startup.cs  WebApplicationAutoMapperDemoWebAPI.csproj
WebApplicationAutoMapperDemoWebAPI/Controllers/: CustomerController.cs  WeatherForecastController.cs
WebApplicationAutoMapperDemoWebAPI/DTOs/: CustomerDTO.cs
WebApplicationAutoMapperDemoWebAPI/Infrastructure/: MappingProfile.cs
WebApplicationAutoMapperDemoWebAPI/Properties/: launchSettings.json
